data2/MainWindow.xaml

<Window x:Class="data2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data2"
        mc:Ignorable="d" FontSize="20" 
        Title="Wpf " Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Grid.ColumnSpan="3"
                   Margin="0,0,0,20" FontFamily="Verdana Pro Cond Semibold">Login Nordea banken</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" >Förnamn</TextBlock>
        <TextBox x:Name="förnamnText" Grid.Column="2" Grid.Row="2" Width="150px"></TextBox>
        <Button x:Name="LeaveIn" Content="Lämna In" Grid.Column="1" Grid.Row="3" FontWeight="Bold" Grid.ColumnSpan="3" Margin="5" Click="LeaveIn_Click"/>
        
    </Grid>
</Window>
